# POC

./: Poc.sln
Shared/RmqLibrary/: IRmqService.cs  IWorker.cs  RmqLibrary.csproj  RmqService.cs  Worker.cs
UserManagement/UserManagement.Api/UserManagement.API/: Dockerfile  RmqHostedService.cs  Startup.cs  UserManagement.API.csproj  appsettings.json
UserManagement/UserManagement.Api/UserManagement.API/Common/: Constants.cs
UserManagement/UserManagement.Api/UserManagement.API/Controllers/: RmqController.cs  UserManagementController.cs
UserManagement/UserManagement.Api/UserManagement.API/Properties/: launchSettings.json
UserManagement/UserManagement.Api/UserManagement.API/Services/: AppMapperConfig.cs  CustomMiddleWare.cs
UserManagement/UserManagement.Domain/UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement/UserManagement.Domain/UserManagement.Domain/Contracts/: IUserCommandRepository.cs  IUserQueryRepository.cs
UserManagement/UserManagement.Domain/UserManagement.Domain/Handlers/: CommonHandler.cs
UserManagement/UserManagement.Domain/UserManagement.Domain/Interfaces/: IUserProcessor.cs
UserManagement/UserManagement.Domain/UserManagement.Domain/Models/: BaseModel.cs  GetUserWithIds.cs  TokenResult.cs  User.cs
UserManagement/UserManagement.Domain/UserManagement.Domain/Processors/: UserProcessor.cs
UserManagement/UserManagement.Infrastructure/UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement/UserManagement.Infrastructure/UserManagement.Infrastructure/Data/: UserDbContext.cs
UserManagement/UserManagement.Infrastructure/UserManagement.Infrastructure/Entities/: BaseEntity.cs  User.cs
UserManagement/UserManagement.Infrastructure/UserManagement.Infrastructure/Migrations/: 20220315193238_test.Designer.cs  20220315193238_test.cs  UserDbContextModelSnapshot.cs
UserManagement/UserManagement.Infrastructure/UserManagement.Infrastructure/Repository/: UserCommandRepository.cs  UserQueryRepository.cs
